# Authorizator

./: .gitignore  Authorizator.sln  Jenkinsfile
Authorizator/: Authorizator.csproj  Program.cs  appsettings.json
Authorizator/ClientApp/: package-lock.json  package.json
Authorizator/ClientApp/src/: calendar.ts  hello.ts
Authorizator/Data/: ApplicationDbContext.cs
Authorizator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorizator/FrontEnd/ClientApp/: package-lock.json  package.json
Authorizator/FrontEnd/ReactClient/: package.json
Authorizator/FrontEnd/ReactClient/reactclient/: Globals.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Authorizator/FrontEnd/ReactClient/reactclient/src/: App.tsx  Maine.tsx  NotesList.module.css  index.js  index.tsx
Authorizator/FrontEnd/ReactClient/reactclient/src/components/: NewNote.tsx  NoteForm.tsx  NoteList.tsx  main.tsx  useLocalStorage.tsx
Authorizator/FrontEnd/ReactClientApp/: decs.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
Authorizator/FrontEnd/ReactClientApp/src/: index.tsx
Authorizator/FrontEnd/ReactClientApp/src/JS/: ShopApp.js  index.js
Authorizator/Infrastructure/: SecretGuard.cs
Authorizator/Migrations/: 20230119105000_Init.Designer.cs  20230119105000_Init.cs  ApplicationDbContextModelSnapshot.cs
Authorizator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SecuredPage.cshtml  SecuredPage.cshtml.cs  _ViewImports.cshtml
Authorizator/Pages/Shared/: _Layout.cshtml
Authorizator/Properties/: launchSettings.json
Authorizator/wwwroot/js/: App.js  app-client.js  index.js
Authorizator/wwwroot/js/JS/: AddProduct.js  Cart.js  Context.js  Login.js  ProductList.js  ShopApp.js  index.js  withContext.js
